class Dog:
  def __init__(self,name,age):
    self.name = name
    self.age = age
  def info1 (self):
   print("I Have a pet, his/her name is " + (self.name) +" ," + " he/she is " +str(self.age)  + " year Old.")

class Bread(Dog):
  def __init__ (self,name,age,gender,bread):
    self.gender = gender
    self.bread = bread
    Dog. __init__(self,name,age)
  def info (self):
   print("He/She is " + (self.gender) + " ," + " He/She belongs to " + (self.bread) + " family.")

Name = input("Enter a Pet Name : ")
age = int(input("Enter Age : "))
gender = input ("Enter Gender : ")
bread = input ("Enter His/Her bread : ")

A = Bread(Name,age,gender,bread)

A.info1()
A.info()
